const chai = require('chai');
const expect = chai.expect;
const WinnerChecker = require('../lib/winnerChecker.js');

describe('A new game', function() {
    let winnerChecker;

    describe('with the the board set with 3 vertical Os', function() {
        before(function(){
            game = new WinnerChecker(['O', undefined, undefined,
                                      'O', undefined, undefined, 
                                      'O', undefined, undefined]);
        });
        it ('should have a winner of O', function() {
            expect(game.hasWinner()).to.equal('O');
        })
    });

    describe('with the the board set with 3 horizontal Os', function() {
        before(function(){
            game = new WinnerChecker(['O', 'O', 'O',
                                       undefined, undefined, undefined,
                                       undefined, undefined, undefined]);
        });
        it ('should have a winner of O', function() {
            expect(game.hasWinner()).to.equal('O');
        })
    });

    describe('with two pieces placed at 1,1 and 2,1', function() {
        before(function(){
            game = new WinnerChecker(['O', 'O', undefined,
                                       undefined, undefined, undefined,
                                       undefined, undefined, undefined]);
        });
        it ('should not have a winner', function() {
            expect(game.hasWinner()).to.equal(false);
        });
    });

    describe('with the the board set with 3 forward diagonal Os', function() {
        before(function(){
            game = new WinnerChecker(['O', undefined, undefined,
                                      undefined, 'O', undefined,
                                      undefined, undefined, 'O']);
            game = new Game();
            game.placePieceTypeAt('O',1,1);
            game.placePieceTypeAt('O',2,2);
            game.placePieceTypeAt('O',3,3);
        });
        it ('should match the board', function() {
            expect(game.pieceAt(1,1)).to.equal('O');
            expect(game.pieceAt(2,2)).to.equal('O');
            expect(game.pieceAt(3,3)).to.equal('O');
        });
        it ('should have 3 pieces on the board', function() {
            expect(game.placedPieces()).to.equal(3);
        });
        it ('should have a winner of O', function() {
            expect(game.hasWinner()).to.equal('O');
        })
    });
/*

    describe('with the the board set with 3 backward diagonal Os', function() {
        before(function(){
            game = new Game();
            game.placePieceTypeAt('O',1,3);
            game.placePieceTypeAt('O',2,2);
            game.placePieceTypeAt('O',3,1);
        });
        it ('should match the board', function() {
            expect(game.pieceAt(1,3)).to.equal('O');
            expect(game.pieceAt(2,2)).to.equal('O');
            expect(game.pieceAt(3,1)).to.equal('O');
        });
        it ('should have 3 pieces on the board', function() {
            expect(game.placedPieces()).to.equal(3);
        });
        it ('should have a winner of O', function() {
            expect(game.hasWinner()).to.equal('O');
        })
    });
*/
});

